<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wxson.camera.MainActivity">
    <item
        android:id="@+id/createGroup"
        android:enabled="true"
        android:title="@string/create_group"
        app:showAsAction="always" />
    <item
        android:id="@+id/removeGroup"
        android:enabled="false"
        android:title="@string/remove_group"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>