<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/codec_format_header">
        <ListPreference
            app:defaultValue="video/avc"
            app:entries="@array/codec_format_entries"
            app:entryValues="@array/codec_format_values"
            app:key="format_list"
            app:title="@string/codec_format_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>