<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:strokeWidth="1"
      android:pathData="m54,56.9m-8.09,0a8.09,7.87 0,1 0,16.19 0a8.09,7.87 0,1 0,-16.19 0z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="m64.12,30.65c6.53,0 11.81,5.14 11.81,11.49l3.36,0c0,-8.14 -6.8,-14.76 -15.18,-14.76l0,3.27m0,6.57c2.81,0 5.06,2.19 5.06,4.92l3.36,0c0,-4.53 -3.77,-8.19 -8.42,-8.19l0,3.27"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="m66.65,44.6c0,-2.73 -2.25,-4.92 -5.06,-4.92l0,-7.38l-15.18,0l-4.63,4.92l-8.02,0c-2.78,0 -5.06,2.21 -5.06,4.92l0,29.53c0,2.71 2.28,4.92 5.06,4.92l40.47,0c2.78,0 5.06,-2.21 5.06,-4.92l0,-27.06l-12.65,0zM54,69.2c-6.98,0 -12.65,-5.51 -12.65,-12.3s5.67,-12.3 12.65,-12.3s12.65,5.51 12.65,12.3s-5.67,12.3 -12.65,12.3z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
