<resources>

    <!-- Image Size Preference -->
    <string-array name="image_size_entries">
        <item>320*240</item>
        <item>640*480</item>
        <item>960*720</item>
        <item>1440*1080</item>
    </string-array>
    <string-array name="image_size_values">
        <item>320*240</item>
        <item>640*480</item>
        <item>960*720</item>
        <item>1440*1080</item>
    </string-array>

    <!-- Codec Format Preference -->
    <string-array name="codec_format_entries">
        <item>H264</item>
        <item>H265</item>
    </string-array>
    <string-array name="codec_format_values">
        <item>video/avc</item>
        <item>video/hevc</item>
    </string-array>

</resources>